<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Something Different</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <h1>My Profile</h1>
    <section>
      <h2>Paragraph 1</h2>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
      <h2>Paragraph 2</h2>
      <p>
        It has survived not only five <strong>centuries</strong>, but also the leap into electronic typesetting, remaining 
        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
      </p>
      <h2>Paragraph 3</h2>
      <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when 
        looking at its layout. The <em>point</em> of using Lorem Ipsum is that it has a more-or-less normal distribution of 
        letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop 
        publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
        will uncover many web sites still in their infancy.
      </p>
    </section>
    <hr>
    <section>
      <p>
        My favorite site is <a href="https://google.com">google</a>
      </p>
      <ol>
        <li>stuff</li>
        <li>more stuff</li>
        <li>better stuff</li>
      </ol>
      <div>
        <img src="https://img1.looper.com/img/gallery/the-untold-truth-of-dr-steve-brule/intro-1502898370.jpg">
      </div>
      <ul>
        <li>stuff</li>
        <li>more stuff</li>
        <li>better stuff</li>
      </ul>
      <summary>This is a summary with an html entity &reg;</summary>
      <details>Here are some details</details>
    </section>
  </body>
</html>
